## 题目描述
现有某ID为0xFED31F的压力传感器，已知测得
压力为45psi时的未解码报文为：
5555555595555A65556A5A96AA666666A955

压力为30psi时的未解码报文为：
5555555595555A65556A9AA6AA6666665665

**请给出ID为0xFEB757的传感器在压力为25psi时的解码后报文，提交hex。**
注：其他测量读数与上一个传感器一致。
tips：flag是flag{破译出的明文}

## 解题
现将题目给的两个报文解码，按照[传感器1](./传感器1)：

- 5：0101 --11
- 6：0110 --10
- 9：1001 --01
- A：1010 --00

(1). 源数据：`5555555595555A65556A5A96AA666666A955`

- 转为01数据（8位一组）：
`11111111 11111111 01111111 11001011 11111000 11000110 00001010 10101010 00011111`

- 将每组8位进行翻转：
`11111111 11111111 11111110 11010011 00011111 01100011 01010000 01010101 11111000`

- 转为hex数据：`FFFFFED31F635055F8`

(2). 源数据：`5555555595555A65556A9AA6AA6666665665`

- 转为01数据（8位一组）：
`11111111 11111111 01111111 11001011 11111000 01000010 00001010 10101010 11101011`

- 将每组8位进行翻转：
`11111111 11111111 11111110 11010011 00011111 01000010 01010000 01010101 11010111`

- 转为hex数据：`FFFFFED31F425055D7`

应为无其他信息，对比两hex值：
FFFF | FED31F | 63 | 5055 | F8
FFFF | FED31F | 42 | 5055 | D7

可以看出两位数分成四部分后发现只有两个部分不一样
0x63 --> 99 --> 45psi
0x42 --> 66 --> 30psi

------

0xF8 --> 248 --> 45psi
0xD7 --> 215 --> 30psi

观察规律，猜测psimei增加5，第三部分值增加11，第五部分值与第三部分增加相同数

由此得到psi=25时报文为：**FFFF FEB757 37 5055 CC**

但是尝试后发现不对，搜索得知最后部分是可能是校验位：
[温度传感器ds18B20报文解析_温度传感器报文解析-CSDN博客](https://blog.csdn.net/luoyir1997/article/details/81316778)

再根据最后一部分规律猜测是前面报文相加，
最后尝试得知：
2F8 = FE + D3 + 1F + 63 + 50 + 55
2D7 = FE + D3 + 1F + 42 + 50 + 55

所以flag报文的校验位是：FE + B7 + 57 + 37 +  50 + 55 = 2E8

所以flag为：`flag{FFFFFEB757375055E8}`