## 题目描述
5555555595555A65556AA696AA6666666955 这是某压力传感器无线数据包解调后但未解码的报文(hex)  已知其ID为0xFED31F，请继续将报文完整解码，提交hex。 tips：flag是flag{破译出的明文} 提示1：曼联

## 解题
根据题目描述，要求我们对`5555555595555A65556AA696AA6666666955`进行破译，并给了一个提示**曼联**；
百度搜索一下，知道是曼彻斯特编码

观察密文，有5中字符：`5、6、9、A`
根据曼彻斯特编码中对0、1的规定将起转为01二进制数据：

> 曼彻斯特码是用“01”和“10”来表示普通二进制数据中的“1”和“0”的

- 5：0101 --11
- 6：0110 --10
- 9：1001 --01
- A：1010 --00
转换

- 源数据：`5555555595555A65556AA696AA6666666955`

- 转为01数据（8位一组）：
`11111111 11111111 01111111 11001011 11111000 00100110 00001010 10101010 10011111`

- 将每组8位进行翻转（猜测原因是以前的机器输入顺序相反）：
`11111111 11111111 11111110 11010011 00011111 00100110 01010000 01010101 11111001`

- 转为hex数据：`FFFFFED31F265055F9`

用flag包裹得到`flag{FFFFFED31F645055F9}`