## 题目描述

[Download](https://static2.ichunqiu.com/icq/resources/fileupload/CTF/echunqiu/byb/learn_6ab18017a59e9a5d424edef79cea40df.zip)



## 解题

下载附件，得到一个流量包，查看特征，一个一个协议筛选，

在icmp中感觉长度与flag有点相近

![image-20240409165237752](assets/要想会，先学会/img/image-20240409165237752.png)

再细看，发现icmp包的每个包长度都不一样，往flag上靠，发现`144-42==102==‘f’`

所以猜测就是flag，写出exp

```c
#include<iostream>
using namespace std;

int main(){
    int flag[11] = {144, 150, 139, 145, 165, 120, 139, 91, 160, 93, 167};
    for (int i = 0; i < 11; i++) {
        printf("%c", flag[i] - 42);
    }
}
// flag{Na1v3}
```

运行得到flag