## 题目描述
仔细听，听到就给你

## 解题
根据题目描述听音乐，根本听不出来，
只能使用音频隐写软件`SlientEye`和`Audacity`进行操作：
![](https://ps.feiyunote.cn/assets/image-20240301171713872.png)

还是看不出，接着使用sliengeye进行解码：
![](https://ps.feiyunote.cn/assets/image-20240301171754483.png)

点击decode-->decode：
![](https://ps.feiyunote.cn/assets/image-20240301171828824.png)

得到`flag{b1a63978-cd55-4ebf-a316-5f3a96fc466b}`
![](https://ps.feiyunote.cn/assets/image-20240301171843091.png)

