## 题目描述
try your best to find the flag

## 解题
打开靶场，得到源代码：
![](https://ps.feiyunote.cn/assets/image-20240308211325585.png)


```php
<?php 
if(isset($_REQUEST[ 'ip' ])) {
    $target = trim($_REQUEST[ 'ip' ]);
    $substitutions = array(
        '&'  => '',
        ';'  => '',
        '|'  => '',
        '-'  => '',
        '$'  => '',
        '('  => '',
        ')'  => '',
        '`'  => '',
        '||'  => '',
    );
    $target = str_replace( array_keys( $substitutions ), $substitutions, $target );
    $cmd = shell_exec( 'ping  -c 4 ' . $target );
        echo $target;
    echo  "<pre>{$cmd}</pre>";
}
show_source(__FILE__);
```

可以看到也是命令执行漏洞，但是程序过滤了很多字符
可以看到没用
![](https://ps.feiyunote.cn/assets/image-20240308211513936.png)

考虑用%0a换行绕过，
![](https://ps.feiyunote.cn/assets/image-20240308211641936.png)

得到`flag{fb8812ca-a5dc-4000-9a29-658714f3b889}`